MONGODB_URL_LOCAL=mongodb+srv://root:root@kgcluster.9boedbe.mongodb.net/bookstore?retryWrites=true&w=majority&appName=KGCluster

JWT_SECRET=bookstore

PORT=3000

GEMINI_API_KEY = AIzaSyDgQhpX3XBnruFuQWr6Ybr7Q-dd29NGXDM